{% extends "layout" %}
{% block page %}

</br>
<p><a href="/">bwu.ai</a>/<a href="/flying">flying</a>/ga<p>
<p><strong>General Aviation</strong></p>

<hr>

<div id="ga-stats" class="row" style="margin-bottom: 20px;"></div>

<div id="ga-flights" class="row"></div>

<hr>

<p><a href="/flying">← Back to Flight Log</a></p>

</br>
<p>&copy; Wu Holdings LLC -- <script>document.write(new Date().getFullYear())</script>. Template courtesy of Ian M. (Min Seok) Kim</p>

<button onclick="toggle()">dark mode</button>

</br>
</br>
</br>

<style>
  #ga-flights > .col-md-6 {
    display: flex;
  }
  .ga-card {
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .ga-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .ga-date {
    font-size: 1.3em;
    font-weight: bold;
    margin: 0;
  }
  .ga-duration {
    font-size: 1.1em;
    font-weight: bold;
    color: #4a8c3f;
  }
  .ga-route {
    font-size: 1.1em;
    margin: 4px 0;
  }
  .ga-details {
    opacity: 0.7;
    margin: 4px 0;
  }
  .ga-description {
    margin-top: 12px;
  }
  .detail-badge {
    display: inline-block;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 12px;
    padding: 2px 10px;
    margin: 4px 4px 4px 0;
    font-size: 0.85em;
  }
  .stat-box {
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 10px;
  }
  .stat-label {
    font-size: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
  }
  .stat-value {
    font-size: 1.5em;
    font-weight: bold;
  }
  .stat-flights .stat-label { color: #4a8c3f; }
  .stat-hours .stat-label { color: #c44; }
  .stat-aircraft .stat-label { color: #d48a29; }
</style>

<script>
  // ============================================
  // GENERAL AVIATION FLIGHT DATA
  // ============================================
  //
  // Each entry:
  //   date:         Flight date (string, e.g. "1/15/2025")
  //   registration: Aircraft registration (string, e.g. "N12345")
  //   aircraft:     Aircraft type (string, e.g. "Cessna 172S")
  //   duration:     Flight duration (string, e.g. "1:30")
  //   departure:    Departure ICAO code (string, e.g. "KPAO")
  //   arrival:      Arrival ICAO code (string, e.g. "KSJC")
  //   description:  Optional commentary (string or omit)
  //
  // Total flights and hours are auto-computed.
  // ============================================

  var flights = [
     {
       date: "1/15/2025",
       registration: "N12345",
       aircraft: "Cessna 172S",
       duration: "1:30",
       departure: "KPAO",
       arrival: "KSJC",
       description: "Great day for flying. Clear skies and smooth air."
     },
  ];

  // --- Parse duration "H:MM" to minutes ---
  function parseDuration(str) {
    if (!str) return 0;
    var parts = str.split(':');
    return parseInt(parts[0]) * 60 + parseInt(parts[1]);
  }

  function formatHours(minutes) {
    var h = Math.floor(minutes / 60);
    var m = minutes % 60;
    return h + 'h ' + m + 'm';
  }

  // --- Compute stats ---
  var totalFlights = flights.length;
  var totalMinutes = 0;
  var uniqueAircraft = {};
  for (var i = 0; i < flights.length; i++) {
    totalMinutes += parseDuration(flights[i].duration);
    uniqueAircraft[flights[i].aircraft] = true;
  }

  var statsHtml = '';
  var stats = [
    { label: 'Total Flights', value: totalFlights, cls: 'stat-flights' },
    { label: 'Total Hours', value: formatHours(totalMinutes), cls: 'stat-hours' },
    { label: 'Aircraft Types', value: Object.keys(uniqueAircraft).length, cls: 'stat-aircraft' }
  ];
  for (var i = 0; i < stats.length; i++) {
    statsHtml += '<div class="col-md-4"><div class="stat-box ' + stats[i].cls + '">';
    statsHtml += '<div class="stat-label">' + stats[i].label + '</div>';
    statsHtml += '<div class="stat-value">' + stats[i].value + '</div>';
    statsHtml += '</div></div>';
  }
  document.getElementById('ga-stats').innerHTML = statsHtml;

  // --- Render flight cards ---
  var html = '';
  for (var i = 0; i < flights.length; i++) {
    var f = flights[i];

    html += '<div class="col-md-6"><div class="ga-card">';
    html += '<div class="ga-header">';
    html += '<div class="ga-date">' + f.registration + '</div>';
    html += '<div class="ga-duration">' + f.duration + '</div>';
    html += '</div>';
    html += '<div class="ga-route">' + f.departure + ' → ' + f.arrival + '</div>';
    html += '<div style="margin-top: 6px;">';
    html += '<span class="detail-badge">' + f.aircraft + '</span>';
    html += '<span class="detail-badge">' + f.date + '</span>';
    html += '</div>';

    if (f.description) {
      html += '<div class="ga-description">' + f.description + '</div>';
    }

    html += '</div></div>';
  }
  document.getElementById('ga-flights').innerHTML = html;
</script>

{% endblock %}
